Files removed from upstream release
###################################

Found minified files (fdfind -gH '*.min.*'):

background/nacl-util.min.js
background/nacl.min.js
bootstrap/bootstrap.min.css
bootstrap/bootstrap.min.js
bootstrap/jquery-3.4.1.min.js
browser-polyfill.min.js
fonts/fork-awesome.min.css

Use debian/fetch-missing-sources.sh to download and also document files that
upstream missed to include human-readable source files with the distributed
releases.

Instead of minifying files in debian/missing-sources/, I decided to install the
human-readable files with the web extension and patch the including files
instead. Rationale: Since I'm not experienced with web technologies and this
packages is about to go throught NEW, I want to have as little optimization go
into the resulting package as possible. In case of performance issues, or
avoidable extra effort to maintain this, this can be changed later.
