Files removed from upstream release
###################################

For the Debian package the following files are removed from the upstream
distribution (see Files-Excluded field in debian/copyright):

Upstream                        | Replacement (file or packagename)
=======================================================================
.github/                        | -
.tx/                            | -
background/nacl-util.min.js     | d/missing-sources/nacl-utils.js
background/nacl.min.js          | node-tweetnacl
bootstrap/bootstrap.min.css     | libjs-bootstrap4
bootstrap/bootstrap.min.js      | libjs-bootstrap4
bootstrap/jquery-3.4.1.min.js   | node-jquery
browser-polyfill.min.js         | d/missing-sources/browser-polyfill.js
fonts/fork-awesome.min.css      | fonts-fork-awesome
fonts/forkawesome-webfont.woff2 | fonts-fork-awesome

NOTE: The above list is to be kept in sync with Files-Excluded in
debian/copyright! Rationale: The above list also documents replacements.

To download replacement files to debian/missing-sources/, adapt and run
debian/fetch-missing-sources.sh.

I decided to install human-readable files in the binary package and patch files
that include them instead.
Rationale: Since I am not experienced with web software and this package is
about to go through the NEW packages queue, I want to have as little
optimization as possible. In case of performance issues, or avoidable extra
maintainer effort, or if it simply turns out it is safe to include optimized
files, I am fine to change this later at any time.

Updating the package with new upstream release
##############################################
1. Use uscan to download the latest upstream release
2. Check in the repacked orig.tar.xz that no font files and no *.min.* files are
   included.
3. Update debian/changelog, build, etc.
