Files removed from upstream release
###################################

These files are removed from the upstream distribution tarball:

background/nacl-util.min.js
background/nacl.min.js
bootstrap/bootstrap.min.css
bootstrap/bootstrap.min.js
bootstrap/jquery-3.4.1.min.js
browser-polyfill.min.js
fonts/fork-awesome.min.css

Human-readable replacements are located in debian/missing-sources/ where they
cannot be copied from existing Debian packages at build time.

To update the replacements, adapt and run debian/fetch-missing-sources.sh.

I decided to install human-readable files in the binary package and patch files
that include them instead.
Rationale: Since I'm not experienced with web software and this package is about
to go throught NEW, I want to have as little optimization as possible in the
resulting binary package. In case of performance issues, or avoidable extra
maintainer effort, this can be changed later.
