TweetNaCl-(Util-)JS libraries
=============================
Raplace code copies

keepassxc-browser/background/nacl.min.js
keepassxc-browser/background/nacl-util.min.js

from https://github.com/dchest/tweetnacl-js/ and
https://github.com/dchest/tweetnacl-util-js/ with packaged files if/when
available.

Mozilla Chrome compatibility library
====================================
Replace

keepassxc-browser/browser-polyfill.min.js

from https://github.com/mozilla/webextension-polyfill with packaged file if/when
available.
