Embedded Java Script libraries
==============================
lintian warnings:
W: webext-keepassxc-browser: embedded-javascript-library usr/share/webext/keepassxc-browser/jquery-3.3.1.min.js please use libjs-jquery
W: webext-keepassxc-browser: embedded-javascript-library usr/share/webext/keepassxc-browser/jquery-ui.min.css please use libjs-jquery-ui
W: webext-keepassxc-browser: embedded-javascript-library usr/share/webext/keepassxc-browser/jquery-ui.min.js please use libjs-jquery-ui

There are jquery 3.3.1 libaries copies included. At the moment it's not possible
to replace them with the packages in the archive, as they are too old (3.2.1-1).
I tried to replace the code copy by the packaged version, but they broke the
extension silently.

Let's wait for libjs-jquery, libjs-jquery-ui to be updated in the archive and
try again.
