TweetNaCl-(Util-)JS libraries
=============================
Raplace code copies

keepassxc-browser/background/nacl.min.js
keepassxc-browser/background/nacl-util.min.js

from https://github.com/dchest/tweetnacl-js/ and
https://github.com/dchest/tweetnacl-util-js/ with packaged files if/when
available.

Mozilla Chrome compatibility library
====================================
Replace

keepassxc-browser/browser-polyfill.min.js

from https://github.com/mozilla/webextension-polyfill with packaged file if/when
available.

Firefox caches KeePassXC-Browser pages
======================================
Find either a workaround or solution to stop Firefox from caching parts of the
extension after upgrades. To reproduce:
  1. Open KeePassXC-Browser settings
  2. Quit Firefox
  3. Upgrade web extension
  4. Start Firefox
  5. Go to KeePassXC-Browser settings
=> Still shows previous version of KeePassXC-Browser
Current workaround: rm -rf $HOME/.cache/mozilla/
